bind-key -n F7 previous-window
bind-key -n F8 next-window
bind-key J command-prompt -p "join pane to:" "join-pane -t '%%'"
set -g status-bg default
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#S %H:%M'
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white
set -g status-keys vi
set-window-option -g mode-keys vi
setw -g aggressive-resize on
set -g default-terminal "screen-256color"

set-option -g mouse on
set -g pane-border-fg black
set -g pane-active-border-fg brightred
setw -g window-status-separator ""

set-window-option -g window-status-current-format "#[fg=black, bg=green]▶#[fg=black, bg=green] #I:#W #[fg=green, bg=black]▶"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Start tmux automatically on boot
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
